spring.datasource.url=jdbc:mysql://localhost:3306/vasu
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource

spring.datasource.dbcp2.initialSize=10
spring.datasource.dbcp2.maxWaitMillis=20000
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.max-idle=15
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.defaultAutoCommit=true
spring.datasource.dbcp2.testOnBorrow=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true